artifact_path: file:///C:/Users/KIIT/Desktop/Final%20Projects/Network%20Security%20Final/mlruns/0/models/m-4bce11a3f2744c6db17ad375d11931a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-4bce11a3f2744c6db17ad375d11931a7
model_size_bytes: 27084768
model_uuid: m-4bce11a3f2744c6db17ad375d11931a7
prompts: null
run_id: 2807e150c3ca4477aaa400cdbaeef942
utc_time_created: '2025-08-10 06:39:28.181335'
