artifact_path: file:///C:/Users/KIIT/Desktop/Final%20Projects/Network%20Security%20Final/mlruns/0/models/m-76b41e46958a4cc0bd3f5c509c6afbc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-76b41e46958a4cc0bd3f5c509c6afbc5
model_size_bytes: 27084768
model_uuid: m-76b41e46958a4cc0bd3f5c509c6afbc5
prompts: null
run_id: e54019fb2e974100b2a6ea7db18f3c57
utc_time_created: '2025-08-10 06:39:39.966472'
