artifact_path: file:///C:/Users/KIIT/Desktop/Final%20Projects/Network%20Security%20Final/mlruns/0/models/m-ad05cb839c2e464bb089b43ffe73e769/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ad05cb839c2e464bb089b43ffe73e769
model_size_bytes: 27084768
model_uuid: m-ad05cb839c2e464bb089b43ffe73e769
prompts: null
run_id: e54019fb2e974100b2a6ea7db18f3c57
utc_time_created: '2025-08-10 06:39:34.504406'
